apiVersion: v1
kind: ConfigMap
metadata:
  name: pulseguard-config
  namespace: pulseguard
data:
  database-url: "postgres://pulseguard:password@postgres:5432/pulseguard?sslmode=disable"
  nats-url: "nats://nats:4222"
