apiVersion: v1
kind: Secret
metadata:
  name: pulseguard-secrets
  namespace: pulseguard
type: Opaque
stringData:
  db-user: pulseguard
  db-password: password
  slack-webhook-url: https://hooks.slack.com/services/YOUR/WEBHOOK/URL
